[gd_scene load_steps=12 format=3 uid="uid://bk3nu4gvyqxwl"]

[ext_resource type="PackedScene" uid="uid://c8yh7qvw8gbv7" path="res://scenes/player.tscn" id="1_1"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2_1"]
[ext_resource type="Script" path="res://scripts/parallax_controller.gd" id="3_1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/The Dawn/The Dawn/Layers/1.png" id="4_1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/The Dawn/The Dawn/Layers/2.png" id="5_1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/The Dawn/The Dawn/Layers/3.png" id="6_1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/The Dawn/The Dawn/Layers/4.png" id="7_1"]
[ext_resource type="PackedScene" uid="uid://d3xfh5k8mnopq" path="res://scenes/mobile_controls.tscn" id="8_1"]
[ext_resource type="PackedScene" uid="uid://c7xfh9k2nopq" path="res://scenes/dialogue_box.tscn" id="9_1"]
[ext_resource type="PackedScene" uid="uid://bq5xfh8mnopq" path="res://scenes/coin.tscn" id="10_1"]
[ext_resource type="PackedScene" uid="uid://d8xfh3k4nopq" path="res://scenes/minigame_rps.tscn" id="11_1"]
[ext_resource type="PackedScene" uid="uid://e9xfh4k5nopq" path="res://scenes/test_npc.tscn" id="12_1"]
[ext_resource type="PackedScene" uid="uid://f0xfh5k6nopq" path="res://scenes/test_npc2.tscn" id="13_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4000, 432)

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_1")

[node name="Layer1_Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/Layer1_Sky"]
texture = ExtResource("4_1")
centered = false
texture_filter = 0

[node name="Layer2_FarBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/Layer2_FarBackground"]
texture = ExtResource("5_1")
centered = false
texture_filter = 0

[node name="Layer3_MidBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/Layer3_MidBackground"]
texture = ExtResource("6_1")
centered = false
texture_filter = 0

[node name="Layer4_NearBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/Layer4_NearBackground"]
texture = ExtResource("7_1")
centered = false
texture_filter = 0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="GroundSprite" type="ColorRect" parent="Ground"]
offset_left = -2000.0
offset_top = -32.0
offset_right = 2000.0
offset_bottom = 400.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_ground")

[node name="Player" parent="." instance=ExtResource("1_1")]
position = Vector2(100, 300)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("2_1")
min_x = 640.0
max_x = 2000.0

[node name="MobileControls" parent="." instance=ExtResource("8_1")]

[node name="DialogueBox" parent="." instance=ExtResource("9_1")]

[node name="MiniGameRPS" parent="." instance=ExtResource("11_1")]

[node name="Coin1" parent="." instance=ExtResource("10_1")]
position = Vector2(300, 350)

[node name="Coin2" parent="." instance=ExtResource("10_1")]
position = Vector2(400, 350)

[node name="Coin3" parent="." instance=ExtResource("10_1")]
position = Vector2(500, 350)

[node name="TestNPC" parent="." instance=ExtResource("12_1")]
position = Vector2(700, 350)

[node name="TestNPC2" parent="." instance=ExtResource("13_1")]
position = Vector2(900, 350)
